# jvx.spring.security

./: .gitignore  NOTICE.txt  README.md  pom.xml
jvx-spring-security-client/: pom.xml
jvx-spring-security-client/src/main/java/com/sibvisions/apps/: SpringApplicationSetup.java
jvx-spring-security-client/src/main/java/com/sibvisions/auth/spring/: SpringAuthenticator.java
jvx-spring-security-server/: pom.xml
jvx-spring-security-server/src/main/java/com/sibvisions/rad/server/object/: SpringWorkScreenAccess.java
jvx-spring-security-server/src/main/java/com/sibvisions/rad/server/security/spring/: SecurityManagerEntryPoint.java  SpringSecurityManager.java  WrappedAuthentication.java
jvx-spring-security-server/src/main/java/com/sibvisions/rad/server/security/spring/authentication/: SecurityManagerPreparer.java  SecurityManagerPreparerApplicationListener.java  SecurityManagerPreparerAuthenticationFilter.java  SecurityManagerPreparerAuthenticationSuccessHandler.java
jvx-spring-security-server/src/main/java/com/sibvisions/rad/server/security/spring/handler/: DefaultAuthenticationMetaDataHandler.java  ISpringMetaDataHandler.java
jvx-spring-security-server/src/main/java/com/sibvisions/rad/server/security/spring/logout/: DestroySessionApplicationListener.java  DestroySessionHandler.java  DestroySessionLogoutHandler.java  DestroySessionLogoutSuccessHandler.java
sample/: application.xml  config.xml  jvx-security.xml  web.xml
