<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sibvisions</groupId>
		<artifactId>jvx-spring-security</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>jvx-spring-security-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.sibvisions</groupId>
			<artifactId>jvxclient</artifactId>
			<version>20150310</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jvxclient.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.sibvisions</groupId>
			<artifactId>appsclient</artifactId>
			<version>20150310</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/appsclient.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.sibvisions</groupId>
			<artifactId>projx</artifactId>
			<version>20150310</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/projx.jar</systemPath>
		</dependency>
	</dependencies>
</project>